<!DOCTYPE html>
<html>
<head>
    <title>Crowdfunding Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Crowdfunding Website</h1>

<!-- Create Project -->
<div class="box">
    <h2>Create Project</h2>
    <input id="title" placeholder="Project Title"><br><br>
    <input id="goal" type="number" placeholder="Funding Goal (₹)"><br><br>
    <button onclick="createProject()">Create</button>
</div>

<!-- Projects -->
<h2>Projects</h2>
<div id="projects"></div>

<script src="script.js"></script>
</body>
</html>